export interface Translations {
  "general.notAvailable": string
  "general.and": string
  "login.button": string
  "logout.button": string
  "button.view": string
  "button.cancel": string
  "button.confirm": string
  "button.create": string
  "button.back": string
  "button.next": string
  "button.complete": string
  "validation.match.description": string
  "dataTable.pagination.pageSize": string
  "dataTable.pagination.first": string
  "dataTable.pagination.previous": string
  "dataTable.pagination.next": string
  "dataTable.pagination.last": string
  "dataTable.sorting.ascending": string
  "dataTable.sorting.descending": string
  "dataTable.sorting.clear": string
  "dataTable.loading": string
  "blogPosts.title": string
  "blogPosts.blogPost.update.error": string
  "blogPosts.blogPost.update.title": string
  "blogPosts.blogPost.create.error": string
  "blogPosts.blogPost.create.title": string
  "blogPosts.blogPost.create.description": string
  "blogPosts.blogPost.createdAt": string
  "blogPosts.blogPost.name": string
  "blogPosts.blogPost.name.placeholderText": string
  "blogPosts.blogPost.create.success": string
  "page.title": string
  "page.notFound": string
  "page.notFound.message": string
  "page.button.back": string
  "page.loading": string
  "page.sidebar.dashboard": string
  "welcome.title": string
  "welcome.message": string
  "page.sidebar.blog-posts": string
  "blogPosts.blogPost.notFound": string
  "blogPosts.blogPost.title": string
  "page.sidebar.blogPosts": string
  "blogPosts.blogPost.fieldname": string
  "blogPosts.blogPost.description": string
  "blogPosts.blogPost.update.description": string
  "blogPosts.blogPost.update.button": string
  "blogPosts.blogPost.update.success": string
  "blogPosts.blogPost.archive.button": string
  "blogPosts.blogPost.archive.title": string
  "blogPosts.blogPost.archive.confirmation": string
  "blogPosts.blogPost.archive.error": string
  "blogPosts.blogPost.archive.success": string
  "blogPosts.blogPost.create.button": string
}
